<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="data_source_bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="initial_catalog_bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyDatabase</Value>
    </Setting>
    <Setting Name="integrated_security_bd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="persist_security_info_bd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="trust_server_certificate_bd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="timeout_bd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="user_bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db_user</Value>
    </Setting>
    <Setting Name="password_bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db_password</Value>
    </Setting>
    <Setting Name="IntegratedSecurity" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile> 